plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.allen.keep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    // web
    compile('org.springframework.boot:spring-boot-starter-web')
    // junit
    testCompile group: 'junit', name: 'junit', version: '4.13'
    // rabbitmq
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
