group 'keep'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    //spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'

}
